<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(150, 150, 150);</string>
  </property>
  <widget class="QPushButton" name="U1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>113</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: tahoma;
font-weight:1000;
font-size: 36px;
background-color: rgb(200, 200, 200);
color: white;</string>
   </property>
   <property name="text">
    <string>U1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="U2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>113</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: tahoma;
font-weight:1000;
font-size: 36px;
background-color: rgb(200, 200, 200);
color: white;
</string>
   </property>
   <property name="text">
    <string>U2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="show_all">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>113</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: tahoma;
font-weight:800;
font-size: 22px;
background-color: rgb(200, 200, 200);
color: white;</string>
   </property>
   <property name="text">
    <string>Show U1
and U2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_button">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>660</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: 500;
background-color: rgb(200, 200, 200);
color: white;
</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_more_info">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>650</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: tahoma;
background-color: rgb(200, 200, 200);
font-weight: 300;
color: white;</string>
   </property>
   <property name="text">
    <string>Get more information</string>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 35px; 
font-weight: bold;
color: white;
</string>
   </property>
   <property name="text">
    <string>Welcome!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Title_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>581</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: 500;
font-family: Tahoma;
color: white;
font-size: 24px;</string>
   </property>
   <property name="text">
    <string>Which bus route would you be interested in?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Title_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>491</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: 500;
font-family: Tahoma;
color: white;
font-size: 24px;</string>
   </property>
   <property name="text">
    <string>Click on a stop and copy and paste 
(ctrl-c, ctrl-v) the coordinates to the 
box below to get information for that 
bus stop</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Title_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>521</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font-family: Tahoma;
color: white;
font-size: 24px;</string>
   </property>
   <property name="text">
    <string>Get additional details for each
 bus stop, with timetabled bus
 arrival times, predicted arrival
 times, and predicted time to
 reach other bus stops</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWebEngineView" name="webview" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>150</y>
     <width>661</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(200, 200, 200);</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>500</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(202, 202, 195)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="Entry">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font-size: 25px;
color: black</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="buses">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>120</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: tahoma;
font-weight:800;
font-size: 22px;
background-color: rgb(200, 200, 200);
color: white;</string>
   </property>
   <property name="text">
    <string>Show all
 live Buses</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
